
MONGODB_URI=mongodb+srv://SatnamKot:shopyDbpass@cluster0.qc2ew.mongodb.net/shopy?retryWrites=true&w=majority&appName=Cluster0uster0
MONGODB_PASSWORD=shopyDbpass
CLOUD_NAME=dr5ziuzrg
CLOUD_API_KEY=299263262482261
CLOUD_SECRET_KEY=Mk-l0sm1JYJkv4IifaIlb_yyuRk
